server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_service
spring.datasource.username=recipes_service
spring.datasource.password=admin
spring.datasource.drive-class=com.mysql.cj.jdbc.Driver

#Spring Security Configuration
spring.security.user.name=someone
spring.security.user.password=helloworld

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
